{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "chore",
        "docs",
        "feat",
        "fix",
        "refactor",
        "revert",
        "style",
        "test",
        "deps"
      ]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "tauri",
        "tooling",
        "ui",
        "deps"
      ]
    ]
  }
}