{
  "build": {
    "beforeBuildCommand": "pnpm next:build",
    "beforeDevCommand": "pnpm next:dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:4000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Auto Wallpaper",
  "version": "./../../../package.json",
  "identifier": "com.auto-wallpaper.app",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/auto-wallpaper/auto-wallpaper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0NTc4MDYyNjg1QTAzODkKUldTSkExcG9Zb0JYdEQvQnAzRDdIN1RKc29wd0VYM1RnOVc5SURKaWNWbXRYcDJid2J5Qmc3RjMK"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Auto Wallpaper",
        "label": "main",
        "decorations": false,
        "minHeight": 700,
        "minWidth": 680,
        "height": 730,
        "width": 950,
        "transparent": true,
        "center": true,
        "shadow": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "assetProtocol": {
        "scope": [
          "$APPDATA/**/*",
          "$APPCACHE/**/*"
        ],
        "enable": true
      },
      "csp": {
        "default-src": "'self'",
        "img-src":"'self' asset: http://asset.localhost https://raw.githubusercontent.com/auto-wallpaper/auto-wallpaper/gallery/ blob: http://tauri.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "ipc: http://ipc.localhost http://tauri.localhost"
      }
    }
  }
}